{
	"cli": {
		"version": ">= 15.0.10",
		"appVersionSource": "local"
	},
	"build": {
		"development": {
			"developmentClient": true,
			"distribution": "internal",
			"env": {
				"NODE_ENV": "development"
			},
			"hooks": {
				"postInstall": "pnpm build"
			}
		},
		"preview": {
			"distribution": "internal",
			"env": {
				"NODE_ENV": "production"
			},
			"hooks": {
				"postInstall": "pnpm build"
			}
		},
		"production": {
			"autoIncrement": true,
			"env": {
				"NODE_ENV": "production",
				"EXPO_USE_METRO_WORKSPACE_ROOT": "1"
			},
			"android": {
				"buildType": "app-bundle"
			},
			"ios": {
				"buildConfiguration": "Release"
			},
			"cache": {
				"key": "production-v1"
			},
			"hooks": {
				"postInstall": "pnpm build"
			}
		}
	},
	"submit": {
		"production": {}
	}
}
